{
  "name": "devpulse",
  "private": true,
  "version": "0.0.1",
  "description": "Developer analytics that make sense",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter './packages/*' dev",
    "build": "pnpm --recursive --filter './packages/*' build",
    "lint": "pnpm --recursive --filter './packages/*' lint",
    "lint:root": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,md,css}\"",
    "typecheck": "pnpm --recursive --filter './packages/*' typecheck"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "eslint": "^9.25.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.32.1"
}
